@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');

body {
  font-family: "Francois One", serif;
  margin: 0;
  background-color: #333;
  height: 100vh;
}

/* ===== HEADER ===== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.74);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  font-size: 24px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f44336;
}

.logo-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  cursor: pointer;
}

.logo-name img {
  width: 45%;
}

.logout {
  display: flex;
  justify-content: end;
  width: 12%;
  cursor: pointer;
}

.logout img {
  width: 25%;
}

/* ===== HERO ===== */
.hero {
  position: relative;
  width: 100%;
  height: 87vh;
  background: url("img/hero.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  gap: 50px;
  height: 90%;
}

/* ===== SECCIÓN DE MESAS ===== */
.divMesas {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 60%;
  background-color: #ffffff81;
  border: 2px solid gray;
  border-radius: 20px;
  align-items: center;
}

.mesa {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 70%;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.mesa:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mesa h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.mesa p {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #555;
}

.mesa button {
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.mesa button:hover {
  background-color: #d32f2f;
}

/* ===== PANEL DERECHO ===== */
.derecha {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.divResumen,
.divAsignadas {
  background-color: #ffffffd2;
  border: 2px solid gray;
  padding: 20px;
  border-radius: 20px;
}
.divAsignadas:empty {
  display: none;
}

.divResumen p {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #333;
}

.divAsignadas {
  max-height: 300px;
  overflow-y: auto;
}

.divAsignadas p {
  margin: 5px 0;
  font-size: 1rem;
  color: #333;
}


.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }
  
  .modal-content h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
  
  .modal-content p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .modal-content input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-content button {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .modal-content button:hover {
    background-color: #d32f2f;
  }
  
  .modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-content .close:hover,
  .modal-content .close:focus {
    color: #000;
  }

  @media (min-width:931px) and (max-width:1300px){
    .divMesas {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 100%;
      background-color: #ffffff81;
      border: 2px solid gray;
      border-radius: 20px;
      align-items: center;
    }
  }
@media (min-width:680px) and (max-width:930px){
  .divResumen{
    width: 50%;
    margin: auto;
  }
  .divAsignadas{
    width: 50%;
    margin: auto;
  }
  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
      background: rgba(255, 255, 255, 0.74);
  }
  .hero-content h1{
      width: 80%;
      margin: auto;
  }
  .logout img{
      width: 45%;
  }
  nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
  }
  nav ul li a{
      font-size: 15px;
  }
  .logo-name span {
      font-size: 15px;
      margin: 0;
  }
  .hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction:column-reverse;
    gap: 50px;
    height: 90%;
}
/* ===== SECCIÓN DE MESAS ===== */
.divMesas {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  background-color: #ffffff81;
  border: 2px solid gray;
  border-radius: 20px;
  align-items: center;
}
}



@media (max-width:680px){
  .divAsignadas{
    width: 50%;
    margin: auto;
  }
  .divResumen{
    width: 50%;
    margin: auto;
  }
  nav{
    display: none;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.74);
  }
  .hero-content h1{
      width: 80%;
      margin: auto;
  }
  .logout img{
      width: 100%;
  }

  .logo-name span {
      font-size: 15px;
      margin: 0;
  }
  .hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction:column-reverse;
    gap: 50px;
    height: 90%;
  }
  /* ===== SECCIÓN DE MESAS ===== */
  .divMesas {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    background-color: #ffffff81;
    border: 2px solid gray;
    border-radius: 20px;
    align-items: center;
  }
}
@media (max-width:450px){
  .divMesas {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    background-color: #ffffff81;
    border: 2px solid gray;
    border-radius: 20px;
    align-items: center;
  }
}
  .borrar-reserva {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
  }
  
  .borrar-reserva:hover {
    background-color: #d32f2f;
  }

